<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Influencify"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <!-- Create an account text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <!-- Instruction text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to sign up for this app"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:hint="email@domain.com"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:backgroundTint="#000000"
        android:layout_marginBottom="16dp" />
    <!-- Continue Button -->

    <!-- Separator "or" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <!-- Log-in Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#787878"
        android:text="Log-in" />

</LinearLayout>